.main {
  padding-top: var(--spacing-400);
  padding-bottom: var(--spacing-800);

  img {
    width: 100%;
    max-height: 256px;
    border-radius: 8px;
    object-fit: cover;

    @media (min-width: 375px) {
      min-height: 144px;
    }

    @media (min-width: 768px) {
      min-height: 160px;
    }

    @media (min-width: 1184px) {
      height: 256px;
    }
  }

  @media (min-width: 768px) {
    padding-top: 56px;
  }

  @media (min-width: 1186px) {
    padding-bottom: var(--spacing-900);
  }
}

.textContent {
  margin: 0 auto;
  max-width: 504px;
  text-align: center;

  @media (min-width: 1185px) {
    max-width: 544px;
  }

  h2 {
    span {
      display: block;
    }

    .subTitle {
      margin-bottom: var(--spacing-200);
      text-transform: uppercase;
      color: var(--color-cyan-600);
    }

    .title {
      max-width: 445px;
      margin: 0 auto;
      margin-bottom: var(--spacing-400);
      color: var(--color-slate-900);
    }
  }

  .description {
    color: var(--color-slate-600);
  }
}

.collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-200);
  margin-top: var(--spacing-800);
  margin-bottom: var(--spacing-800);

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-300);
    padding-right: 12px;
    padding-left: 12px;
  }

  @media (min-width: 1184px) {
    padding-right: 0;
    padding-left: 0;
    gap: var(--spacing-400);
  }
}
